# androidApp

./: .cirrus.yml  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  local.properties  settings.gradle
Firebase_Bootcamp/: firebase.json  settings.gradle
Firebase_Bootcamp/app/: build.gradle
Firebase_Bootcamp/app/src/androidTest/java/com/github/romainlogean/sdp_firebase_bootcamp/: FireDatabaseTests.java
Firebase_Bootcamp/app/src/main/: AndroidManifest.xml
Firebase_Bootcamp/app/src/main/java/com/github/romainlogean/sdp_firebase_bootcamp/: DatabaseManager.java  FirebaseDatabaseAdapter.java  MainActivity.java  MockDatabase.java
Firebase_Bootcamp/app/src/main/res/values/: themes.xml
Firebase_Bootcamp/app/src/test/java/com/github/romainlogean/sdp_firebase_bootcamp/: ExampleUnitTest.java
Firebase_Bootcamp/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/github/lgodier/webapibootcamp/: BoredActivityTestApp.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/github/romainlogean/sdp_bootcamp/: ForumFragmentTest.java  GreetingActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/github/romainlogean/sdp_firebase_bootcamp/: FireDatabaseTests.java
app/src/androidTest/java/com/github/ybecker/epforuml/: AndroidAudioRecorderTest.kt  AnswerAdapterTest.kt  CameraActivityTest.kt  CoursesFragmentTest.kt  DatabaseTest.kt  EditPhotoTest.kt  ForumAdapterTest.kt  ForumFragmentTest.kt  GreetingActivityTest.kt  HomeFragmentTest.kt  MainActivityTest.kt  MapFragmentTest.kt  MyQuestionsTest.kt  NavigationTest.kt  NewQuestionTest.kt  NightModeTest.kt  QuestionDetailsActivityTest.kt  QuestionDetailsTest.kt  QuestionDetailsWithUri.kt  QuestionDetailsWithVoiceNote.kt  SavedAnswerAdapterTest.kt  SavedQuestionsTest.java  SavedQuestionsTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/github/ybecker/epforuml/Notifications/: FirebaseCouldMessagingAdapterTest.kt  PushNotificationServiceTest.kt  RemoteNotificationServiceTest.kt
app/src/androidTest/java/com/github/ybecker/epforuml/account/: AccountFragmentsTest.kt
app/src/androidTest/java/com/github/ybecker/epforuml/authentication/: FirebaseAuthenticatorTest.kt  LoginActivityTest.kt  MockAuthenticatorTest.kt
app/src/androidTest/java/com/github/ybecker/epforuml/cache/: SavedQuestionsCacheTest.kt
app/src/androidTest/java/com/github/ybecker/epforuml/camera/: CameraActivityTest.kt  CameraTest.kt  EditPhotoTest.kt
app/src/androidTest/java/com/github/ybecker/epforuml/chat/: ChatHomeTest.kt  RealChatTest.kt  RealChatTestWithFirebase.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lgodier/webapibootcamp/: MainActivity.kt  OkHttpProvider.kt
app/src/main/java/com/github/romainlogean/sdp_bootcamp/: ChatFragment.java  ForumFragment.java  GreetingActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainFragment.java  MapsFragment.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/github/romainlogean/sdp_firebase_bootcamp/: Database.java  FirebaseDatabaseAdapter.java  MainActivity.java  MockDatabase.java
app/src/main/java/com/github/ybecker/epforuml/: AccountFragment.java  AccountFragment.kt  AnswerAdapter.kt  CameraActivity.kt  ChatFragment.java  ChatFragment.kt  CourseQuestionsFragment.kt  CoursesFragment.kt  Database.kt  DatabaseManager.kt  EditPhotoActivity.kt  EditPhotoFragment.kt  FirebaseDatabaseAdapter.kt  ForumAdapter.kt  GreetingActivity.kt  HomeFragment.java  HomeFragment.kt  LocalCache.kt  MainActivity.kt  MockDatabase.kt  Model.kt  MyQuestionsAdapter.kt  MyQuestionsFragment.java  MyQuestionsFragment.kt  NewQuestionFragment.kt  NotificationUtils.kt  QuestionDetailsActivity.kt  QuestionTextType.kt  SavedAnswerAdapter.kt  SavedQuestionsCache.kt  SavedQuestionsFragment.java  SavedQuestionsFragment.kt  SettingsFragment.java  SettingsFragment.kt  UserStatus.kt
app/src/main/res/color/: textview_background_color.xml
app/src/main/res/drawable/: button_bg.xml  camera.xml  camera_icon.xml  checkmark.xml  circle.xml  endorse_answer.xml  ic_microphone.xml  ic_plus.xml  latex_logo.xml  nav_account.xml  nav_chat.xml  nav_saved_questions.xml  new_chat.xml  new_chat_circle.xml  new_circle.xml  notif_bell.xml  plus_icon.xml  round_corner.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_firebase_login.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_question_details.xml  activity_search.xml  chat_home_item.xml  chat_item.xml  forum_item.xml  fragment_account.xml  fragment_account_guest.xml  fragment_chat.xml  fragment_chat_home_list.xml  fragment_chat_list.xml  fragment_chatold.xml  fragment_course_questions.xml  fragment_courses.xml  fragment_edit_photo.xml  fragment_forum.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_my_questions.xml  fragment_new_question.xml  fragment_saved.xml  fragment_saved_questions.xml  fragment_settings.xml  image_pop_up.xml  item_add_course.xml  item_course.xml  item_question.xml  latex_window.xml  my_questions_item.xml  nav_header.xml  nav_layout.xml  question_details_answer_item.xml  question_details_header_item.xml
app/src/main/res/menu/: map_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/lgodier/webapibootcamp/: ExampleUnitTest.kt
app/src/test/java/com/github/romainlogean/sdp_bootcamp/: ExampleUnitTest.java
app/src/test/java/com/github/ybecker/epforuml/: ExampleUnitTest.kt
app_webapi/: build.gradle
app_webapi/src/androidTest/java/com/github/lgodier/webapibootcamp/: BoredActivityTestApp.kt  MainActivityTest.kt
app_webapi/src/main/java/com/github/lgodier/webapibootcamp/: MainActivity.kt
(+173 files in other folders)
