<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/question_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nav_account" />

        <TextView
            android:id="@+id/forum_question_displayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/hop_une_belle_question_et_tout_bla_bla_bla_beauuucoup_trop_trop_trop_trop_troptt_t_t_t_tt_tt_t_tt_tt_t_t_longue_t_t_t_tt_tt_t_tt_tt_t_t_longuet_t_t_tt_tt_t_tt_tt_t_t_longue_t_t_t_tt_tt_t_tt_tt_t_t_longue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/go_to_new_question_fragment"

         />

</FrameLayout>
