<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_questions_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseQuestionsFragment">

    <TextView
        android:id="@+id/CourseQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="xxx's Questions"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCourseQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:padding="16dp" />

</FrameLayout>