<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/new_question_scrollview"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ask_a_new_question"
            android:textSize="24sp" />

        <!-- Subject Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_subject_of_new_question" />

        <Spinner
            android:id="@+id/subject_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/subject_options"
            android:minHeight="48dp"
            android:prompt="@string/subject_prompt" />

        <!-- Title Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_question_title" />

        <EditText
            android:id="@+id/question_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Question title"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            tools:ignore="LabelFor" />

        <!-- Question Details Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_question_details" />

        <EditText
            android:id="@+id/question_details_edittext"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:autofillHints="Question body"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="5"
            tools:ignore="LabelFor" />

        <!-- Anonymous Switch -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/post_new_question_anonymously" />

        <Switch
            android:id="@+id/anonymous_switch"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:padding="8dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/image_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No image selected yet" />

        <Button
            android:id="@+id/takeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKE PICTURE" />


        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import picture" />

        <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:background="@color/teal_700"
            android:padding="16dp"
            android:text="@string/submit_new_question"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>