<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/qdetails_answer_item">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:visibility="visible"
        android:backgroundTint="@color/shade1"
        app:cardElevation="5dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/qdetails_answer_username"
                    android:text="Username"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="19sp"
        android:id="@+id/qdetails_answer_text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatWithUser"
        android:text="@string/chat"
        />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="296dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12.5sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="8dp"
            android:background="@color/shade1"
            android:clickable="true"
            android:src="@drawable/endorment_heart"
            app:tint="@color/light_gray" />
    </LinearLayout>

</LinearLayout>